# Roof_app

./: .editorconfig  .gitignore  Changes_after_Kirill_code_review.patch  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  Код-ревью Кирилл Розов.txt
.github.workflows/: check_build.yml
.github/workflows/: check_build.yml  generate-apk-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pavlig43/roof_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlig43/roof_app/: Constants.kt  MainActivity.kt  RoofApp.kt
app/src/main/java/com/pavlig43/roof_app/model/: Dot.kt  RoofParamsClassic4Scat.kt  RoofType.kt  ShapeSide.kt  Sheet.kt  SheetDots.kt  Triangle.kt
app/src/main/java/com/pavlig43/roof_app/navigation/: DrawerNavigation.kt  ScreensDestination.kt
app/src/main/java/com/pavlig43/roof_app/ui/: ButtonResultRow.kt  LoadDocumentImages.kt  ManualDialog.kt  MinusIcon.kt  ResultImagesFromPDF.kt  SaveDialog.kt  SheetParams.kt
app/src/main/java/com/pavlig43/roof_app/ui/calculation_tile_4scat/: CalculationTile4ScatScreen.kt  CalculationTile4ScatViewModel.kt  ResultTile4Scat.kt  (+1 more)
app/src/main/java/com/pavlig43/roof_app/utils/: AddVerticalPaddingForLineText.kt  DrawCanvasUtils.kt  DrawScopeUtils.kt  FIleUtils.kt  GeometryUtils.kt  OffsetUtils.kt  RenderPDF.kt  SaveFile.kt  ShareFile.kt  calculateCmInM.kt  checkSaveName.kt
app/src/main/java/com/pavlig43/roofapp/: Constants.kt  MainActivity.kt  RoofApp.kt  UIConstants.kt
app/src/main/java/com/pavlig43/roofapp/data/: AndroidFileStorageRepository.kt  FileStorageRepository.kt
app/src/main/java/com/pavlig43/roofapp/di/: AndroidPdfBuilder.kt  DispatcherModule.kt  FileExtensionModule.kt  FileStorageModule.kt  PdfBoxDrawTextModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  ShapeMultiProviderModule.kt  TileReportUseCaseModule.kt
app/src/main/java/com/pavlig43/roofapp/domain/: TileReportUseCase.kt
app/src/main/java/com/pavlig43/roofapp/icons/: MinusIcon.kt
app/src/main/java/com/pavlig43/roofapp/implCanvas/: AndroidCanvas.kt
app/src/main/java/com/pavlig43/roofapp/model/: Dot.kt  RoofParamsClassic4Scat.kt  Sheet.kt  SheetDots.kt  UnitOfMeasurement.kt
app/src/main/java/com/pavlig43/roofapp/navigation/: DrawerNavigation.kt  MainNavigationGraph.kt  NavigationGraph.kt  ScreensDestination.kt
app/src/main/java/com/pavlig43/roofapp/ui/: ButtonResultRow.kt  LoadDocumentImages.kt  ManualDialog.kt  MinusIcon.kt  ResultImagesFromPDF.kt  SaveDialog.kt  SheetParams.kt
app/src/main/java/com/pavlig43/roofapp/utils/: AddVerticalPaddingForLineText.kt  DrawCanvasUtils.kt  DrawScopeUtils.kt  FIleUtils.kt  GeometryUtils.kt  OffsetUtils.kt  RenderPDF.kt  ZipWithNextCircular.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/roofApp/: RoofParamsClassic4ScatStateTest.kt  TestUtils.kt  testUtils.kt
app/src/test/java/com/pavlig43/roofApp/: RoofParamsClassic4ScatStateTest.kt  TestUtils.kt
app/src/test/java/com/pavlig43/roof_app/: ExampleUnitTest.kt
bouquet/: build.gradle.kts
bouquet/src/main/java/com/rizzi/bouquet/: PDFImage.kt
canvasDraw/: build.gradle.kts
canvasDraw/src/main/java/com/example/pdfcanvasdraw/: Constants.kt
canvasDraw/src/main/java/com/example/pdfcanvasdraw/utils/: ZipWithNextCircular.kt
canvasDraw/src/main/java/com/pavlig43/pdfBox/: PdfBoxDrawText.kt
canvasDraw/src/main/java/com/pavlig43/pdfcanvasdraw/: Constants.kt
canvasDraw/src/main/java/com/pavlig43/pdfcanvasdraw/utils/: ZipWithNextCircular.kt
canvasDraw/src/test/java/com/example/pdfcanvasdraw/: ExampleUnitTest.kt
canvasDraw/src/test/java/com/pavlig43/pdfcanvasdraw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mathBigDecimal/: build.gradle.kts
mathBigDecimal/src/main/java/com/example/mathbigdecimal/: Constants.kt  MathBigDecimal.kt  OffsetBD.kt  Trapezoid.kt  Triangle.kt
mathBigDecimal/src/main/java/com/example/mathbigdecimal/shapes/: CoordinateShape.kt  Pentagram.kt  RightRectangle.kt  Trapezoid.kt  Triangle.kt
mathBigDecimal/src/main/java/com/example/mathbigdecimal/utils/: BigDecimalsUtils.kt  LineInterpolationUtils.kt  TrigonometryUtils.kt  ZipWithNextCircular.kt  bigDecimalsUtils.kt  trigonometryUtils.kt
mathBigDecimal/src/main/java/com/pavlig43/mathbigdecimal/: Constants.kt  OffsetBD.kt
mathBigDecimal/src/main/java/com/pavlig43/mathbigdecimal/shapes/: CoordinateShape.kt  Pentagram.kt  RightRectangle.kt  Trapezoid.kt  Triangle.kt
mathBigDecimal/src/main/java/com/pavlig43/mathbigdecimal/utils/: BigDecimalsUtils.kt  LineInterpolationUtils.kt  TrigonometryUtils.kt  ZipWithNextCircular.kt
mathBigDecimal/src/test/java/com/example/mathBigDecimal/: CoordinateShapeTest.kt  GeometryUtilsTest.kt  TrapezoidTest.kt
mathBigDecimal/src/test/java/com/example/mathBigDecimal/coordinateShape/: CheckOnProximity.kt  FillShapeWithRectanglesTest.kt  IsConvex.kt
mathBigDecimal/src/test/java/com/example/mathBigDecimal/interpolationUtilsTest/: InterpolationTwoDots.kt  InterpolationTwoSide.kt
mathBigDecimal/src/test/java/com/pavlig43/mathBigDecimal/: CoordinateShapeTest.kt  GeometryUtilsTest.kt  TrapezoidTest.kt
mathBigDecimal/src/test/java/com/pavlig43/mathBigDecimal/coordinateShape/: CheckOnProximity.kt  FillShapeWithRectanglesTest.kt  IsConvex.kt
mathBigDecimal/src/test/java/com/pavlig43/mathBigDecimal/generalGeometry/: RightTriangleTest.kt  SquareTest.kt
mathBigDecimal/src/test/java/com/pavlig43/mathBigDecimal/interpolationUtilsTest/: InterpolationTwoDots.kt  InterpolationTwoSide.kt
pdfCanvasDraw/: build.gradle.kts
pdfCanvasDraw/src/androidTest/java/com/example/pdfcanvasdraw/: ExampleInstrumentedTest.kt
pdfCanvasDraw/src/main/java/com/example/pdfcanvasdraw/: Constants.kt
pdfCanvasDraw/src/main/java/com/example/pdfcanvasdraw/abstractCanvas/: ZipWithNextCircular.kt
pdfCanvasDraw/src/main/java/com/example/pdfcanvasdraw/extensions/: Int.kt
pdfCanvasDraw/src/test/java/com/example/pdfcanvasdraw/: ExampleUnitTest.kt
(+217 files in other folders)
